# spring-data-jpa-test

./: pom.xml
src/main/java/org/keega/spring/data/jpa/controller/: UserController.java
src/main/java/org/keega/spring/data/jpa/dao/: IUserDao.java
src/main/java/org/keega/spring/data/jpa/model/: User.java
src/main/java/org/keega/spring/data/jpa/service/: IUserService.java  UserService.java
src/main/resources/: db.properties  log4j.properties  spring-jpa.xml  spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/marry/: archive.jsp  archive_include.jsp  contact.html  index.jsp  index_include.jsp  single.html
src/main/webapp/WEB-INF/remark/: index_beifen
src/main/webapp/WEB-INF/user/: init.jsp  init1.ftl
src/test/java/: UserServiceTest.java
