db.jdbcUrl=jdbc:sqlserver://127.0.0.1:1433;databaseName=practice
db.dataSourceClassName=com.microsoft.sqlserver.jdbc.SQLServerDataSource
db.user=sa
db.password=123
db.initialSize=2
db.minIdle=2
db.maxActive=20
db.maxWait=60000
db.timeBetweenEvictionRunsMillis=60000
db.minEvictableIdleTimeMillis=25200000

