db.driverClass=com.mysql.jdbc.Driver
#db.jdbcUrl=jdbc:sqlserver://127.0.0.1:1433;databaseName=practice
db.jdbcUrl=jdbc:mysql://192.168.1.170:3306/practice?characterEncoding=utf-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
db.user=dev
db.password=dev
db.initialSize=2
db.minIdle=2
db.maxActive=20
db.maxWait=60000
db.timeBetweenEvictionRunsMillis=60000
db.minEvictableIdleTimeMillis=25200000

